<!DOCTYPE html>
<html lang="en">
<head>
    <title>nCKbr</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Boootstrap Portfolio/Resume Theme for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css">
    <!-- github activity css -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">  
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">     
	        <div class="row align-items-center">
			    <div class="col">         
		            <img class="profile-image img-fluid float-start rounded-circle" src="assets/images/profile.png" alt="profile image" width=180/>
		            <div class="profile-content">
		                <h1 class="name">Eurico Nicacio</h1>
		                <h2 class="desc">Senior Security & Software Engineer | Ethical Hacker | Indepenent CyberSecurity Researcher | CTF player @ <a href="https://ctftime.org/team/105709/" target="_blank">0x8Layer</a> | <a href="https://ctftime.org/team/164675/" target="_blank">ArenaQuakerCTF</a></h2>   
		                <ul class="social list-inline">
		                    <li class="list-inline-item"><a href="https://twitter.com/euriconicacio"><i class="fab fa-twitter"></i></a></li>
		                    <li class="list-inline-item"><a href="https://br.linkedin.com/in/euriconicacio"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li class="list-inline-item"><a href="https://github.com/euriconicacio"><i class="fab fa-github-alt"></i></a></li>    

		                    <li class="list-inline-item last-item"><a href="https://euriconicacio.github.io/blog/"><i class="fa-solid fa-blog"></i></a></li>  
		                    <li class="list-inline-item"><a href="https://euriconicacio.github.io/doom"><i class="fa-solid fa-circle-user"></i></a></li>                  
		                </ul> 
		            </div><!--//profile-->
			    </div><!--//col-->
	            <div class="col-12 col-md-auto">
		            <div class="dark-mode-switch d-flex">
						<div class="form-check form-switch mx-auto mx-md-0">
							<input type="checkbox" class="form-check-input me-2" id="darkSwitch" />
							<label class="custom-control-label" for="darkSwitch">Dark Mode</label>
						</div>
			        </div><!--//dark-mode-switch-->
	                <a class="btn btn-cta-primary" href="mailto:euriconicaciojr@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>        
                </div><!--//col-->

	        </div><!--//row-->         
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper py-5">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p align="justify">I'm a Senior Security & Software Engineer, with wide background on Offensive Security/Red Team and Software Development with various objectives (20+ years each, approximately).</p> 
                            <p align="justify">Currently, I'm working at NextRoll, a marketing technology company delivering products ambitious companies use and rely on to grow their businesses. Powered by machine learning and integrated data platforms, its technology serves tens of thousands of businesses globally through its business units. My current activities involve engaging the Red Team, the Security Engineering Team (developing/coding solutions for Security issues/purposes), and, priorly, Social/Integrations Team.</p>
                            <p align="justify">In addition, since I'm pursuing my PhD degree, I'm focused on developing multi-language applications on Physical Geodesy theoretical/academic and practical behalf. </p>
                            <br />
                            <p align="justify">I'm absolutely into the <code>hacking</code> context - <b>I'm a proud Hacker Culture & Open Source software advocate/evangelist</b>, and a huge fan of CTFs and hacking competitions. Hack the planet!</p>
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">  

                            <div class="item featured text-center">
                                <h3 class="title"><a href="#" target="_self">HackTheBox + TryHackMe training</a></h3>
                                <p class="summary">by HackTheBox.com and TryHackMe.com</p>
                                <div class="featured-image">
                                    <a href="https://www.hackthebox.eu/" target="_blank">
                                    <img width="60%" src="assets/images/projects/htbthm.png" alt="HTBnTHM" />
                                    </a>
                                </div>    
                                <div class="desc text-left">                                    
                                    <p align="justify"> Lately I went back focusing on daily hacking training on HTB, given the opportunities and possibilities upcoming. With an intersting start - 89 challenges and 11 machines in 30 days ("playing" every night for 6-8 hours), I even got congratulated and recognized by boxes designers and HTB #1 team members. Unfortunately, such outstanding results were considered uncommon and my account is currently paused and going through analysis<a href="https://youtu.be/otCpCn0l4Wo" target="_blank">.</a></p>
				    <p align="justify"> After that unusual situation, I decided to give a chance to TryHackMe and the results are beind very interesting so far.</p>
                                </div><!--//desc-->                         
                            </div><!--//item-->
                            <hr class="divider" />  
                            
                            <div class="item featured text-center">
                                <h3 class="title"><a href="http://euriconicacio.github.io/blog" target="_blank">The #100DaysOfCode Challenge</a></h3>
                                <p class="summary">by 100DaysOfCode.com</p>
                                <div class="featured-image">
                                    <a href="http://euriconicacio.github.io/blog" target="_blank">
                                    <img width="60%" src="assets/images/projects/100DaysofCode_1200x500.jpeg" alt="100 Days" />
                                    </a>
                                </div>
                                <div class="desc text-left">                                    
                                    <p align="justify"> Since I have publicly commited to th #100DaysOfCode Challenge, you can check my daily progress on <a href="http://euriconicacio.github.io/blog"><i>my blog</i></a>. I have decided to present daily portions of Python coding and Ethical Hacking stuff on it. Enjoy!</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="http://euriconicacio.github.io/blog" target="_blank"><i class="fa fa-feed"></i> View on my blog</a>                 
                            </div><!--//item-->
                            <hr class="divider" />  
                            

                            <h2 class="heading">Couple Relevant Projects</h2><br />
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://pypi.org/project/alright/" target="_blank">
                                    <img width="80%" class="img-responsive project-image" src="assets/images/projects/alright.jpeg" alt="alright" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">alright</a> <span class="badge badge-theme">Free</span></h3>
                                    <p align="justify">Main contributor - Python wrapper for WhatsApp web made with selenium inspired by PyWhatsApp.</p>
                                    <p>
                                        <a href="https://pepy.tech/project/alright" rel="nofollow"><img src="https://warehouse-camo.ingress.cmh1.psfhosted.org/e36040ad375a14806aa06591c830bad8fb9ab32b/68747470733a2f2f706570792e746563682f62616467652f616c7269676874" alt="Downloads"></a>
                                        <a href="https://pepy.tech/project/alright" rel="nofollow"><img src="https://warehouse-camo.ingress.cmh1.psfhosted.org/cf45406454b365cb5d9ad66061a1d4c6ce30f17e/68747470733a2f2f706570792e746563682f62616467652f616c72696768742f6d6f6e7468" alt="Downloads"></a>
                                        <a href="https://pepy.tech/project/alright" rel="nofollow"><img src="https://warehouse-camo.ingress.cmh1.psfhosted.org/89b7e9f9ca15c0f950d6ebba70e007bbdba29b37/68747470733a2f2f706570792e746563682f62616467652f616c72696768742f7765656b" alt="Downloads"></a>
                                    </p>
                                    <p><a class="btn btn-cta-secondary" href="https://github.com/Kalebu/alright"><i class="fab fa-github-alt"></i> View on GitHub</a> <a class="btn btn-cta-secondary" href="https://pypi.org/project/alright/"><i class="fab fa-python"></i> View on PyPI</a></p>	
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.dropbox.com/s/k422y6iyrf45ubr/Artigo_IX_Hotine_Marussi_FINAL.pdf?dl=0" target="_blank">
                                <img width="80%" class="img-responsive project-image" src="assets/images/projects/0.jpeg" alt="Web Scraping" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Web Scraping</a></h3>
                                    <p align="justify">Web scraping, web harvesting, or web data extraction is [big] data scraping used for extracting data from websites. Web scraping software may access the World Wide Web directly using the Hypertext Transfer Protocol. In this personal project, I am always developing a series of tools and pieces of code in both R and Python to extract valuable information, in the big data dimension, from different websites.</p>
                                    <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> Find out more</a></p>
				                    <p><a class="btn btn-cta-secondary" href="#"><i class="fab fa-github-alt"></i> View on GitHub</a></p>	
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
			                <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://www.dropbox.com/s/k422y6iyrf45ubr/Artigo_IX_Hotine_Marussi_FINAL.pdf?dl=0" target="_blank">
                                <img width="80%" class="img-responsive project-image" src="assets/images/projects/poster.png" alt="NH calculator" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="hhttps://www.dropbox.com/s/k422y6iyrf45ubr/Artigo_IX_Hotine_Marussi_FINAL.pdf?dl=0" target="_blank">Alternative Approaches for Modeling Seasonal Signals from Amazon Basin GPS Time Series</a> <span class="label label-theme">open source</span></h3>
                                    <p align="justify">The present research deals with different techniques of decomposition and identification of seasonal signals present in the GPS time series. These are a classical approach through Singular Spectral Analysis (SSA) implementation; and a modern approach through the Empirical Mode Decomposition (EMD) algorithm and its variations.</p>
                                    <p><a class="more-link" href="https://www.dropbox.com/s/k422y6iyrf45ubr/Artigo_IX_Hotine_Marussi_FINAL.pdf?dl=0" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
				                    <p><a class="btn btn-cta-secondary" href="https://www.dropbox.com/s/718vty043fii76b/Poster%20HMS%202018.pdf?dl=0" target="_blank"><i class="fa-regular fa-file"></i> View Poster</a></p>	
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/euriconicacio/GeodesyTools" target="_blank">
                                <img width="80%" class="img-responsive project-image" src="assets/images/projects/nh.png" alt="NH calculator" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/euriconicacio/GeodesyTools" target="_blank">Normal Heights iterative calculation</a></h3>
                                    <p align="justify">Algorithm for calculating normal heights iterativelly from orthometric heights (MSL) and gravimetric observations. Such inovative method enables determining these heights without the usage of GGMs functionals or without considerations on local <i>datum</i> bias.</p>
                                    <p><a class="more-link" href="http://www.cbcg.ufpr.br/home/wp-content/uploads/2018/05/CBCG_2018_paper_50.pdf" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    <p><a class="btn btn-cta-secondary" href="https://github.com/euriconicacio/GeodesyTools" target="_blank"><i class="fab fa-github-alt"></i> View on GitHub</a></p>	
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/euriconicacio/GeodesyTools" target="_blank">
                                <img width="80%" class="img-responsive project-image" src="assets/images/projects/rbmcigs.png" alt="RBMC/IGS Data Downloader" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/euriconicacio/GeodesyTools" target="_blank">RBMC/IGS Data Downloader</a></h3>
                                    <p align="justify">RBMC and IGS Data Downloader are Python-based standalone applications created with the purpose of facilitating the acquisition of geospatial data from the Brazilian Continuous Monitoring Network - BCMN, composed of raw GNSS observations, and precise ephemeris provided by the International GNSS Service - IGS. </p>
                                    <p><a class="more-link" href="http://docs.fct.unesp.br/departamentos/cartografia/eventos/2017_IV_SBG/_artigos/2017_SBG_CTIG_paper_26.pdf" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
					                <p><a class="btn btn-cta-secondary" href="https://github.com/euriconicacio/GeodesyTools" target="_blank"><i class="fab fa-github-alt"></i> View on GitHub</a></p>	
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Other Projects & Initiatives</h2>
                        
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#" target="_blank">Multi-API cross integrations</a> </h3>
                                <p class="summary">During the activities developed at NextRoll, one of the most relevant ones are the cross-platform/API services integrations an data consuming + manipulation. Please, get in contact for further information.</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <p>Please, refer to my <a href="https://br.linkedin.com/in/euriconicacio">LinkedIn</a> profile.</p>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>

                        <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
                        <link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css" />

                        <!-- Prepare a container for your calendar. -->
                        <div class="calendar">
                            <!-- Loading stuff -->
                            Loading the data just for you.
                        </div>

                        <script>
                            GitHubCalendar(".calendar", "euriconicacio");
                        </script>
                                    
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <center><code>[ nCKbr | h3llh0und ]</code></center><br />
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Curitiba, PR, Brazil</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">euriconicaciojr@gmail.com</a></li>
                                <li><i class="fas fa-blog"></i><span class="sr-only">Website:</span><a href="https://euriconicacio.github.io/blog/">blog</a></li>
                                <li><i class="fas fa-cube"></i><span class="sr-only">HackTheBox:</span><a href="#">h3llh0und</a></li>
                                <li><i class="fa-solid fa-flag"></i><span class="sr-only">TryHackMe:</span><a href="https://tryhackme.com/p/h3llh0und">h3llh0und</a></li>
                            </ul>
                            <br />
                            <center>
                                <a href="https://youtu.be/zE8ZmvR1Cpo"><img src="assets/images/badge.png" /></a>
                            </center>
			    <br />
			    <center>
				<script src="https://tryhackme.com/badge/133154"></script>
			    </center>
                            <br />
                            <center>
                                <a href="https://www.buymeacoffee.com/euriconicacio" target="_blank"><img width="50%" src="assets/images/bmc-button.png" alt="BMC" /></a>
                            </center>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Hacking<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" ><i class="fas fa-info-circle"></i>Expert</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 98%" aria-valuenow="98"  aria-valuemin="0" aria-valuemax="98"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Python &amp; frameworks<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" ><i class="fas fa-info-circle"></i>Expert</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 96%" aria-valuenow="96"  aria-valuemin="0" aria-valuemax="96"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Shell Script<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" ><i class="fas fa-info-circle"></i>Pro</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 90%" aria-valuenow="90"  aria-valuemin="0" aria-valuemax="90"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C/C++/C#<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" ><i class="fas fa-info-circle"></i>Pro</span></h3>

                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 82%" aria-valuenow="82"  aria-valuemin="0" aria-valuemax="82"></div>
									</div><!--//level-bar-->                               
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JavaScript<span class="level-label" data-bs-toggle="tooltip" data-bs-placement="left" ><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar progress">
									    <div class="progress-bar level-bar-inner" role="progressbar" style="width: 80%" aria-valuenow="80"  aria-valuemin="0" aria-valuemax="80"></div>
									</div><!--//level-bar-->                                   
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://github.com/euriconicacio"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> PhD Candidate in Geodetic Sciences</h3>
                                <h4 class="university">Federal University of Paraná <span class="year">(2018 - ...)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> MSc in Geodetic Sciences</h3>
                                <h4 class="university">Federal University of Paraná <span class="year">(2016-2017)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BEng in Cartographic Engineering</h3>
                                <h4 class="university">Military Engineering Institute <span class="year">(2016-2010)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Portuguese:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Fluent <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=uivxr3O6rSE" target="_blank">Slayer - Repentless</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=DyOSx62c2Ic" target="_blank">Suicide Silence - Wake Up</a></li>
				                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=TnRZhLRv6eM" target="_blank">Slayer - Angel of Death</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=pWB5JZRGl0U" target="_blank">Motörhead - Ace of Spades</a></li>
				                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=i97OkCXwotE" target="_blank">Pantera - Cowboys from Hell</a></li>    
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=ZPUZwriSX4M" target="_blank">Slipknot - Spit It Out</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=z8ZqFlw6hYg" target="_blank">Slayer - Raining Blood</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=bWXazVhlyxQ" target="_blank">RATM - Killing In The Name</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Conferences</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="https://eventos.ufpr.br/smne/SMNE1" target="_blank">I SMNE</a> (Curitiba, PR, Brazil)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.igm.gob.ec/sirgas/" target="_blank">SIRGAS 2016 Symposium</a> (Quito, Ecuator)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.cartografia.org.br/cbc/" target="_blank">XXVII CBC</a> (Rio de Janeiro, RJ, Brazil)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://ingenieria.uncuyo.edu.ar/sirgas2017/" target="_blank">SIRGAS 2017 Symposium</a> (Mendoza, Argentina)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://rday.leg.ufpr.br/" target="_blank">R Day</a> (Curitiba, PR, Brazil)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.cbcg.ufpr.br/home/" target="_blank">X CBCG</a> (Curitiba, PR, Brazil)</li>
                                <li><i class="fa fa-calendar"></i> <a href="https://sites.google.com/uniroma1.it/hotinemarussi2018/" target="_blank">IX Hotine-Marussi Symposium,</a> (Rome, Italy)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.space.dtu.dk/english/gghs2018" target="_blank">GGHS 2018</a> (Copenhagen, Denmark) </li>
                                <li><i class="fa fa-calendar"></i> <a href="http://geoweb2.inegi.org.mx/sirgas2018/html/en/index.html" target="_blank">SIRGAS 2018 Symposium</a> (Aguascalientes, Mexico)</li>
                                <li><i class="fa fa-calendar"></i> <a href="https://www.ufpe.br/documents/39451/1384233/Anais+do+VII+SIMGEO/2ff23c73-935d-4418-8728-fefb24630f34" target="_blank">VII SIMGEO</a> (Recife, PE, Brazil) </li>
                                <li><i class="fa fa-calendar"></i> <a href="https://gdgmanaus.com/" target="_blank">Jungle’s DevFest </a> (Manaus, AM, Brazil) </li>
                                <li><i class="fa fa-calendar"></i> <a href="http://www.feiradopolodigitaldemanaus.com.br/" target="_blank">I Feira Polo Digital de Manaus</a> (Manaus, AM, Brazil) </li>
                                <li><i class="fa fa-calendar"></i> <a href="https://olhardigital.com.br/2019/11/25/videos/o-que-rolou-no-roadsec-2019/" target="_blank">Roadsec 2019</a> (São Paulo, SP, Brazil) </li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
        <div class="container text-center"><small class="copyright">Expect us,</small>
    </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 
